Temperature Conversion/MainWindow.xaml

<Window x:Class="Temperature_Conversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temperature_Conversion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.ColumnSpan="3" >
            <TextBlock x:Name="Header" Text="Celsius to Fahrenheit Conversion"  Width="490"  FontSize="24" FontWeight="Bold" TextAlignment="Center" />
        </Viewbox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0">
                <TextBox x:Name="CelciusBox" Height="20" Width="40" TextAlignment="Center" FontSize="12"  BorderBrush="DarkGray"  TextChanged="CelciusBox_TextChanged"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock x:Name="CelciusSymbol"  Height="68"  Text="°C"  Width="59" TextAlignment="Center" FontSize="48" FontWeight="Bold"/>
            </Viewbox>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0">
                <TextBox x:Name="FahrenheitBox" Height="20" Width="40" TextAlignment="Center" FontSize="12"  BorderBrush="DarkGray"  TextChanged="FahrenheitBox_TextChanged"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock x:Name="FahrenheitSymbol"  Height="68"  Text="°F"  Width="59" TextAlignment="Center" FontSize="48" FontWeight="Bold"/>
            </Viewbox>

        </Grid>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="EqualsSymbol" Height="68" Text="=" Width="83" FontSize="60" TextAlignment="Center" FontWeight="Bold" FontFamily="Perpetua"/>
        </Viewbox>




        <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <TextBlock x:Name="CelciusTitle"  Height="33" Text="Celcius °C" Width="181" TextAlignment="Center" FontSize="20"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">
            <TextBlock x:Name="FahrenheitTitle"  Height="33" Text="Fahrenheit °F" Width="181" TextAlignment="Center" FontSize="20"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button x:Name="ResetButton" Content="Reset" Height="41"  Width="148" Click="ResetButton_Click"  />
        </Viewbox>
       
        <Image x:Name="TempIMG" Grid.Row="1" Grid.Column="1" Stretch="Fill" />

    </Grid>
</Window>
